server {
    listen 80;
    listen [::]:80;
    server_name badchat.ws.example.com;
    
    location / {
        proxy_pass http://badchat-ws:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
    
}
