server {

    listen 80;
    listen [::]:80;

    server_name badchat.trap.example.com;
    
    root /usr/share/nginx/html/badchat-trap;
    index index.html index.htm index.php;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }
    
    location ~ \.php$ {
        # try_files $uri /index.php =404;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        # fastcgi_buffers 16 16k;
        # fastcgi_buffer_size 32k;
        # fastcgi_read_timeout 600;
    }

}